ABI=aapcs-linux
ARCH=armv6j
MODE=arm
FPU=vfp
FLOAT=hard
TUNE=arm1176jzf-s

TOOLCHAIN_DIR="${PKGMK_BASEDIR}/tool/arm_harfp_musl_toolchain"
PATH=${TOOLCHAIN_DIR}/bin:${PATH}

CLFS_HOST=x86_64-cross-linux-gnu
CLFS_TARGET=arm-repkhardfp-linux-musleabi
CLFS_DIR="${PKGMK_BASEDIR}/clfs"
CLFS_TARGET_TOKEN="linux-musl"

NR_JOBS=5
